# TimeSide3

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/hu/kalee/timeside/: Application.java
src/main/java/hu/kalee/timeside/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/hu/kalee/timeside/controller/: HistoryController.java  LoginController.java  TimeController.java  TimeDto.java
src/main/java/hu/kalee/timeside/controller/dto/: TimeDto.java
src/main/java/hu/kalee/timeside/controller/rest/: TimeController.java
src/main/java/hu/kalee/timeside/converter/: TimeSessionConverter.java
src/main/java/hu/kalee/timeside/data/: Role.java  RoleRepository.java  TimeSession.java  TimeSessionRepository.java  User.java  UserRepository.java
src/main/java/hu/kalee/timeside/data/entity/: Role.java  TimeSession.java  User.java
src/main/java/hu/kalee/timeside/facade/: TimeSessionConverter.java  TimeSessionFacade.java  UserFacade.java
src/main/resources/: application.yml  banner.txt  data.sql  import.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: signin.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: hello.html  history.html  home.html  login.html  registration.html
src/main/resources/templates/fragments/: layout.html
src/test/java/hu/kalee/timeside/controller/: TimeControllerTest.java
